<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartment {%ID%}</title>

    <!-- ** Inserting Roboto font family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="../icons/icon-house.png" />

    <!-- ** Styling  -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: Roboto, sans-serif;
        font-size: 1.2rem;
        min-height: 100vh;
        color: #444;
        background: linear-gradient(to bottom right, #16222a, #3a6073);
      }

      .icon {
        width: 36px;
        height: 36px;
      }

      h1 {
        margin: 0 1rem;
        font-family: Roboto, sans-serif;
        font-size: 6rem;
        color: #64748b;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #f7783f;
      }

      a:link,
      a:visited {
        text-decoration: none;
      }

      /* ** Utility Styles */
      /* margin-bottom-min */
      .m-b-min {
        margin-bottom: 1.2rem;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 1.2rem;
        padding: 1rem;
      }

      .heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1.2rem 2rem;
      }

      .btn__back {
        display: inline-block;
        background-color: #f7783f;
        color: #fff;

        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;

        padding: 1.2rem 1.6rem;
        border-radius: 12px;
        border: 1px solid transparent;

        transition: all 0.4s;
      }

      .btn__back:hover {
        background-color: #fff;
        border-color: #f7783f;
        color: #f7783f;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .btn__back:hover .left {
        margin-right: 1rem;
        transform: scale(1.5);
      }

      .left {
        margin-right: 0.8rem;
      }

      .heading__title {
        color: #444;
        font-size: 2.4rem;
        font-weight: 600;
      }

      .heading__price {
        color: #444;
        font-size: 1.8rem;
        font-weight: 600;
      }

      .heading__price span {
        color: #f7783f;
      }

      .hero {
        margin: 1.2rem 0;
        padding: 0 2rem;
        width: 100%;
      }

      img {
        border-radius: 8px;
        width: 100%;
      }

      .details {
        margin: 1.2rem 2rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
      }

      .detail__location {
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
      }

      .detail__location h3 {
        line-height: 1;
        color: #f7783f;
      }

      .detail__location span {
        color: #444;
        font-size: 1.2rem;
        font-weight: 400;
      }

      .desc {
        display: block;
        flex: 60%;
      }

      .desc-title {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.4;
      }

      .overview {
        margin: 1.2rem 2rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .overview h2 {
        line-height: 1;
        color: #f7783f;
      }

      .overview__block {
        align-self: center;
        margin-left: 2rem;
        list-style: none;

        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 1.2rem;
      }

      .overview__item {
        border: 1px solid #f7783f;
        border-radius: 8px;
        padding: 1.6rem 2rem;

        display: flex;
        align-items: center;

        font-size: 1.8rem;
      }

      .overview__text-1 {
        color: #f7783f;
        margin-left: 1.2rem;
        font-weight: 600;
      }
      .overview__text-2 {
        margin-left: 0.6rem;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="m-b-min">🏡 OVERVIEW 🏘️</h1>
      <div class="heading">
        <a href="/overview" class="btn__back">
          <span class="left">👈</span>Back
        </a>
        <div class="heading__title">{%TITLE%}</div>

        <div class="heading__price"><span>${%PRICE%}</span> / Month</div>
      </div>

      <div class="hero">
        <img src="../data-media/apartment-0.jpg" alt="Apartment No 1" />
      </div>
      <div class="details">
        <div class="detail__location">
          <h3>Location</h3>
          <span>{%ADDRESS%}</span>
        </div>
        <div class="desc">
          <p class="desc-title">{%DESCRIPTION%}</p>
        </div>
      </div>

      <div class="overview">
        <h2>Overview:</h2>
        <ul class="overview__block">
          <li class="overview__item">
            <img src="../icons/icon-avatar.png" alt="Owner" class="icon" />
            <span class="overview__text-1">Owner:</span>
            <span class="overview__text-2">{%OWNER%}</span>
          </li>
          <li class="overview__item">
            <img src="../icons/icon-rooms.png" alt="Room" class="icon" />
            <span class="overview__text-1">Rooms:</span>
            <span class="overview__text-2">{%ROOMS%}</span>
          </li>
          <li class="overview__item">
            <img src="../icons/icon-square.png" alt="Square" class="icon" />
            <span class="overview__text-1">Square Meters:</span>
            <span class="overview__text-2">{%SQUARE%}</span>
          </li>
          <li class="overview__item">
            <img src="../icons/icon-floor.png" alt="Floor" class="icon" />
            <span class="overview__text-1">Floors:</span>
            <span class="overview__text-2">{%FLOOR%}</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
